<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Log in</title>
  <script src="../libs/jquery/jquery-1.10.2.js"></script>
  <script src="../libs/jquery/jquery.slim.min.js"></script>
  <script src="../libs/bootstrap/bootstrap.bundle.min.js"></script>


  <link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../libs/bootstrap/bootstrap-select/css/bootstrap-select.css">
  <link rel="stylesheet" href="../libs/bootstrap/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="../styles/main.min.css">
</head>
<body>
<header >
  <div class="container-max-width">
    <a href="#" class="logo_img">
      <img src="../images/logo.svg">
      <div class="logo_header_text">
        <p>Навигатор дополнительного образования</p>
        <p>Оренбургской области</p>
      </div>
    </a>
    <div class="logo_menu">
      <div class="logo_menu_el active">
        <p>Главная</p>
      </div>
      <div class="logo_menu_el">
        <p>О сертификате</p>
      </div>
      <div class="logo_menu_el">
        <p >Поставщикам услуг</p>
      </div>
      <div class="logo_menu_el">
        <p >Картотека</p>
      </div>
      <div class="logo_menu_el">
        <p >Родителям</p>
      </div>
      <div class="logo_menu_el">
        <p >Обратная связь</p>
      </div>
      <div class="logo_menu_el">
        <button class="button_log_in">Войти <img src="../images/arrow_without.svg" alt="arrow-without"></button>
      </div>
    </div>
  </div>
</header>
<section class="search">
  <div class="container-max-width">
    <div class="search-input" >
      <input placeholder="Начните вводить программу, организацию или мероприятие" />
      <img src="../images/icon_search.svg" alt="search">
    </div>
    <div class="search-card" >
      <img src="../images/file_search.svg" alt="file_search">
      <p>Поиск по картотеке</p>
      <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
    </div>
    <div class="search-map" >
      <img src="../images/map.svg" alt="map">
      <p>Поиск по карте</p>
      <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
    </div>
  </div>
</section>
<section class="log_in">
  <div class="container-max-width">
    <div class="log_in_container">
      <h4>Вход в систему</h4>
      <div class="log_in_element input">
        <label for="login">Логин</label>
        <input type="text" id="login">
      </div>
      <div class="log_in_element input">
        <label for="password">Пароль</label>
        <input type="password" id="password">
      </div>
      <button class="black-blue-button">Войти</button>
    </div>
    </div>
  </div>
</section>
<footer>
  <div class="container-max-width">
    <div class="logo_footer">
      <a href="#" class="logo_img">
        <img src="../images/logo_blue.svg">
        <div class="logo_footer_text">
          <p>Навигатор дополнительного образования</p>
          <p>Оренбургской области</p>
        </div>
      </a>
    </div>

    <a href="#" class="with_underline">©️Министерство образования Оренбургской области, 2024</a>
  </div>
</footer>

</body>

<script src="../libs/bootstrap/bootstrap-wysihtml5/bootstrap-wysihtml5-0.0.2.min.js"></script>
<script src="../libs/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="../libs/bootstrap/bootstrap-select/js/bootstrap-select.js"></script>
</html>