<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/main.min.css">
</head>
<body>
<header >
    <div class="container-max-width">
        <a href="#" class="logo_img">
            <img src="../images/logo.svg">
            <div class="logo_header_text">
                <p>Навигатор дополнительного образования</p>
                <p>Оренбургской области</p>
            </div>
        </a>
        <div class="logo_menu">
            <div class="logo_menu_el active">
                <p>Главная</p>
            </div>
            <div class="logo_menu_el">
                <p>О сертификате</p>
            </div>
            <div class="logo_menu_el">
                <p >Поставщикам услуг</p>
            </div>
            <div class="logo_menu_el">
                <p >Картотека</p>
            </div>
            <div class="logo_menu_el">
                <p >Родителям</p>
            </div>
            <div class="logo_menu_el">
                <p >Обратная связь</p>
            </div>
            <div class="logo_menu_el">
                <button class="button_log_in">Войти <img src="../images/arrow_without.svg" alt="arrow-without"></button>
            </div>
        </div>
    </div>
</header>
<section class="search">
    <div class="container-max-width">
        <div class="search-input" >
            <input placeholder="Начните вводить программу, организацию или мероприятие" />
            <img src="../images/icon_search.svg" alt="search">
        </div>
        <div class="search-card" >
            <img src="../images/file_search.svg" alt="file_search">
            <p>Поиск по картотеке</p>
            <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
        </div>
        <div class="search-map" >
            <img src="../images/map.svg" alt="map">
            <p>Поиск по карте</p>
            <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
        </div>
    </div>
</section>
<section class="search_card">
    <div class="container-max-width">
        <div class="container_info">
            <div class="filters">
                <h3>Фильтры <span>4</span></h3>
                <div class="filter_el">
                    <label>Муниципалитет</label>
                    <select class="form-control">
                        <option>Любой</option>
                    </select>
                </div>
                <div class="filter_el">
                    <label>Организация</label>
                    <input class="form-control"/>
                </div>
                <div class="filter_el">
                    <label>Направленность</label>
                    <select class="form-control">
                        <option>Любая</option>
                    </select>
                </div>
                <div class="filter_el">
                    <label>Профиль</label>
                    <select class="form-control">
                        <option>Любой</option>
                    </select>
                </div>
                <div class="filter_el">
                    <label>Возраст ребенка</label>
                    <input class="form-control"/>
                </div>
                <div class="filter_el">
                    <label>Стоимость</label>
                    <select class="form-control">
                        <option>Любая</option>
                    </select>
                </div>
                <div class="filter_el">
                    <label>Знаки отличия</label>
                    <input class="form-control" type="text"/>
                </div>
                <div class="filter_el">
                    <div class="checkbox">
                        <input class="form-control" type="checkbox"/>
                        <label >для детей с ОВЗ</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" class="form-control"/>
                        <label >приём заявок открыт</label>
                    </div>

                </div>
                <div class="filter_el">
                    <button>Сбросить</button>
                    <button>Применить</button>
                </div>
            </div>
            <div class="block_info">
                <h2>Результаты поиска <span>13193</span></h2>
                <div class="blocks">
                    <div class="block_el">
                        <img src="../images/logo_block.png" alt="logo_block">
                        <h4>ДООП “Да здравствует игра!”</h4>
                        <p>Дополнительная общеобразовательная общеразвивающая программа «Да здравствует игра» имеет  <b>социально-гуманитарную</b> направленность и реализуется в сфере дополнительного образования...</p>
                        <div class="types">
                            <div class="type yellow"></div>
                            <div class="type blue"></div>
                            <div class="type light-blue"></div>
                            <div class="type purple"></div>
                            <div class="type green"></div>
                        </div>
                        <a href="https://dop.edu.orb.ru/org/portfolio/70504" class="with_underline">Муниципальное автономное учреждение дополнительного образования "Центр детского творчества" Промышленного района</a>
                    </div>
                    <div class="block_el">
                        <h4>Программа лагеря дневного пребывания “Время первых: Создав...</h4>
                        <p>Профильная смена, в особенности в сфере культуры и искусства, предоставит уникальную возможность подросткам погрузиться в мир креативности, вдохновения и самовыражения. Участники смогут...</p>
                        <div class="types">
                            <div class="type yellow"></div>
                            <div class="type blue"></div>
                            <div class="type light-blue"></div>
                            <div class="type purple"></div>
                        </div>
                        <a href="https://dop.edu.orb.ru/org/portfolio/70504" class="with_underline">МБУДО "ЦДО Октябрьского района"</a>
                    </div>
                    <div class="block_el">
                        <h4>Программа “Шахматы”</h4>
                        <p>XXI-й век — век информационного общества, век информационных технологий, поэтому интеллект является одним из наиболее значимых качеств личности. Как следствие — проблема интеллектуальног...</p>
                        <div class="types">
                            <div class="type yellow"></div>
                            <div class="type blue"></div>
                            <div class="type light-blue"></div>
                            <div class="type purple"></div>
                        </div>
                        <a href="https://dop.edu.orb.ru/org/portfolio/70504" class="with_underline">МБУДО "ДДТ" Сакмарского района</a>
                    </div>
                    <div class="block_el">
                        <h4>Весёлые цифры</h4>
                        <p>Программа творческого объединения по математике «Весёлые цифры» разработана в  соответствии с Федеральным законом от 29.12.2012 г. № 273-ФЗ «Об образовании в Российской Федерации»...</p>
                        <div class="types">
                            <div class="type yellow"></div>
                            <div class="type blue"></div>
                            <div class="type light-blue"></div>
                            <div class="type purple"></div>
                        </div>
                        <a href="https://dop.edu.orb.ru/org/portfolio/70504" class="with_underline">Муниципальное общеобразовательное бюджетное учреждение "Староалександровская основная общеобразовательная школа" Бузулукского района Оренбургской области</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-max-width">
        <div class="logo_footer">
            <a href="#" class="logo_img">
                <img src="../images/logo_blue.svg">
                <div class="logo_footer_text">
                    <p>Навигатор дополнительного образования</p>
                    <p>Оренбургской области</p>
                </div>
            </a>
        </div>

        <a href="#" class="with_underline">©️Министерство образования Оренбургской области, 2024</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>