<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reg org</title>
    <link rel="stylesheet" href="../styles/main.min.css">
</head>
<body>
<header >
    <div class="container-max-width">
        <a href="#" class="logo_img">
            <img src="../images/logo.svg">
            <div class="logo_header_text">
                <p>Навигатор дополнительного образования</p>
                <p>Оренбургской области</p>
            </div>
        </a>
        <div class="logo_menu">
            <div class="logo_menu_el active">
                <p>Главная</p>
            </div>
            <div class="logo_menu_el">
                <p>О сертификате</p>
            </div>
            <div class="logo_menu_el">
                <p >Поставщикам услуг</p>
            </div>
            <div class="logo_menu_el">
                <p >Картотека</p>
            </div>
            <div class="logo_menu_el">
                <p >Родителям</p>
            </div>
            <div class="logo_menu_el">
                <p >Обратная связь</p>
            </div>
            <div class="logo_menu_el">
                <button class="button_log_in">Войти <img src="../images/arrow_without.svg" alt="arrow-without"></button>
            </div>
        </div>
    </div>
</header>
<section class="search">
    <div class="container-max-width">
        <div class="search-input" >
            <input placeholder="Начните вводить программу, организацию или мероприятие" />
            <img src="../images/icon_search.svg" alt="search">
        </div>
        <div class="search-card" >
            <img src="../images/file_search.svg" alt="file_search">
            <p>Поиск по картотеке</p>
            <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
        </div>
        <div class="search-map" >
            <img src="../images/map.svg" alt="map">
            <p>Поиск по карте</p>
            <img src="../images/arrow_without.svg" alt="right_arrow" class="right_arrow">
        </div>
    </div>
</section>
<section class="reg-org">
    <div class="container-max-width">
            <div class="breadcrumbs">
                <a>Главная</a>
                <img class="right_arrow" src="../images/arrow_without.svg" alt="right arrow">
                <a>Поставщикам услуг</a>
            </div>
            <h3>Поставщикам услуг</h3>
            <div class="reg-org-info">
                <h3>Как зарегистрировать организацию?</h3>
                <p>По вопросам регистрации поставщиков обязательных услуг необходимо в региональный модельный центр дополнительного образования детей в Оренбургской области</p>
                <div class="reg-org-info-links">
                    <div class="reg-org-info-link">
                        <p>Адрес:</p>
                        <a href=""  class="with_underline">г. Оренбург ул. Советская, д.41</a>
                    </div>
                    <div class="reg-org-info-link">
                        <p>Email:</p>
                        <a href="mailto:rmc_oren@mail.ru"  class="with_underline">rmc_oren@mail.ru</a>
                    </div>
                    <div class="reg-org-info-link">
                        <p>Телефон:</p>
                        <a href="tel:73532435093" class="with_underline">(3532) 43-50-93</a>
                    </div>
                </div>
                <img src="../images/message_icon.svg" class="mes_icon">
            </div>
    </div>
</section>
<footer>
    <div class="container-max-width">
        <div class="logo_footer">
            <a href="#" class="logo_img">
                <img src="../images/logo_blue.svg">
                <div class="logo_footer_text">
                    <p>Навигатор дополнительного образования</p>
                    <p>Оренбургской области</p>
                </div>
            </a>
        </div>

        <a href="#" class="with_underline">©️Министерство образования Оренбургской области, 2024</a>
    </div>
</footer>
</body>
</html>